{
  "name": "@writetome51/array-remove-duplicates",
  "version": "2.0.0",
  "description": "Function removes any duplicate items in an array",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-remove-duplicates.git"
  },
  "keywords": [
    "array",
    "remove",
    "duplicate",
    "duplicates",
    "extra",
    "items"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-remove-duplicates/issues"
  },
  "homepage": "https://github.com/writetome51/array-remove-duplicates#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "^2.0.0"
  },
  "dependencies": {
    "@writetome51/array-get-unique-items": "^2.0.0",
    "@writetome51/set-array": "^2.0.0"
  }
}
